# WeatherCloud

./: .gitignore  CI.sh  README.MD  build.gradle  jin123d.jks
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jin123d/weathercloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin123d/: MapUtil.kt
app/src/main/java/com/jin123d/factory/: CmaDateFactory.kt  DateFactory.kt  NmcDateFactory.kt  PmscDateFactory.kt  SinaDateFactory.kt
app/src/main/java/com/jin123d/inter/: IDateFactory.kt
app/src/main/java/com/jin123d/location/: CustomAmapLocation.kt  MapUtil.kt
app/src/main/java/com/jin123d/weathercloud/: Const.kt  CustomAppGlideModule.kt  DateUtil.kt  MainActivity.kt  Url.kt  WeatherCloud.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_cloud.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jin123d/weathercloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
